# dummy-net-core

./: README.md
worker-profile-api/WorkerProfileApi/: Program.cs  Startup.cs  WorkerProfileApi.csproj  appsettings.Development.json  appsettings.json
worker-profile-api/WorkerProfileApi/Dto/: ApiError.cs  LocationDto.cs  LocationRadius.cs  Paginated.cs  ProfileInputDto.cs  ProfileResponseDto.cs  SkillDto.cs
worker-profile-api/WorkerProfileApi/Exceptions/: package.cs
worker-profile-api/WorkerProfileApi/Factories/: MyDbContextFactory.cs
worker-profile-api/WorkerProfileApi/Handlers/: PersonalizedRouteAuthorizationHandler.cs  PolicyRequirements.cs  ProfileAccessAuthorizationHandler.cs
worker-profile-api/WorkerProfileApi/Mappers/: ExceptionToApiErrorMapper.cs  GeometryMapper.cs  MyExtensions.cs  ProfileMapper.cs  SkillMapper.cs
worker-profile-api/WorkerProfileApi/Middleware/: ApiExceptionsHandlingMiddleware.cs
worker-profile-api/WorkerProfileApi/Migrations/: 20191114193140_init.Designer.cs  20191114193140_init.cs  20191114193253_init2.Designer.cs  20191114193253_init2.cs  WorkerProfileApiContextModelSnapshot.cs
worker-profile-api/WorkerProfileApi/Models/: Profile.cs  ProfileSkill.cs  Skill.cs  WorkerProfileApiContext.cs
worker-profile-api/WorkerProfileApi/Properties/: launchSettings.json
worker-profile-api/WorkerProfileApi/Repositories/: DefaultProfilesRepository.cs  DefaultSkillsRepository.cs  IProfilesRepository.cs  ISkillsRepository.cs
worker-profile-api/WorkerProfileApi/Services/: ILocationService.cs  IProfileService.cs  ISkillsService.cs  (+4 more)
(+61 files in other folders)
